{
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SenderAddress": "",
    "UseSSL": false,
    "UseAuthentication": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=querytree.db;" 
  },
  "Passwords": {
    "Keyfile": "querytree.key"
  },
  "Customization": {
    "SystemName": "ClarityQuery",
    "SystemLogo": "/images/clarity.png",
    "ExtraCSS": "",
    "AllowAdvancedQuery": true,
    "DataStore": "Sqlite",
    "BaseUri": ""
  }
}
